
+--------------------------------------------------+
| Embedding node-xmpp-bosh in your own application |
+--------------------------------------------------+

var nxb    = require('node-xmpp-bosh');
var server = nxb.start({
  logging: "WARN", 
  port: 5280, 
  path: /^\/http-bind\/
});

server.on(EVENT, HANDLER);

EVENT and HANDLER are defined as follows:

1. 'stream-add'            => function(stream_state)
2. 'stream-restart'        => function(stream_state)
3. 'stream-terminate'      => function(stream_state)
4. 'response-acknowledged' => function([unacked_response])
5. 'error'                 => function(exception)
6. 'no-client'             => function(response_object)
7. 'nodes'                 => function([node], stream_state)
